# Interfaces_Web

Projeto/meu-frontend/: package-lock.json  package.json  vite.config.js
Projeto/meu-frontend/src/: App.css  App.jsx  index.css
Projeto/meu-frontend/src/pages/: Backoffice.jsx  Frontoffice.jsx  Login.jsx
TodoApp/: Program.cs  TodoApp.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
TodoApp/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs
TodoApp/Controllers/api/: AuthenticationApiController.cs  LikesController.cs  TodoItemApiController.cs
TodoApp/Data/: ApplicationDbContext.cs
TodoApp/Data/Migrations/: 20251106105608_init.Designer.cs  20251106105608_init.cs  20260208120355_AdicionarLikes.Designer.cs  20260208120355_AdicionarLikes.cs  20260210060154_CorrecaoFinal.Designer.cs  20260210060154_CorrecaoFinal.cs  ApplicationDbContextModelSnapshot.cs
TodoApp/Migrations/: 20260210071939_Comentarios.Designer.cs  20260210071939_Comentarios.cs  ApplicationDbContextModelSnapshot.cs
TodoApp/Models/: ItemComment.cs  TodoItem.cs
TodoApp/Models/Config/: SmtpOptions.cs
TodoApp/Models/DbModels/: ItemLike.cs  Like.cs  TodoItem.cs
TodoApp/Models/Dtos/: LoginModel.cs  WhoAmIModel.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Properties/PublishProfiles/: react-class - Zip Deploy.pubxml
TodoApp/Properties/ServiceDependencies/react-class - Zip Deploy/: profile.arm.json
TodoApp/Services/: EmailSender.cs
TodoApp/Views/Shared/: _Layout.cshtml
